<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>lopyuu pipittt cntipp</title>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>❤️</title>
  <link rel="stylesheet" href="styles/love.css">
</head>
<body>
  <canvas id="heart"></canvas>
  <audio id="backgroundMusic" loop>
    <source src="assets/blue.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
  <script src="script/love.js"></script>
</body>
</html>
  <link rel="stylesheet" href="styles/love.css">
</head>
<body>
  <canvas id="heart"></canvas>
  <audio id="backgroundMusic" loop>
    <source src="assets/blue.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
  <script src="script/love.js"></script>
</body>
</html>